\begin{tabular}{lllllrrrrlrrrrrrrrrrrrrlrlrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &   model & fed\_method &      framework &  fed\_enabled &  pl\_size &  pl\_leader\_reset\_a &  reset\_max\_u &  pl\_leader\_tau & method &  timegap &  dyn\_coeff &  reward\_ev\_coeff &  reward\_u\_coeff &  max\_ep &  max\_ev &  reset\_ep\_max &  reset\_max\_ev &  reset\_max\_a &  action\_high &  action\_low &  re\_scalar &  terminal\_reward &  can\_terminate &  random\_seed & rand\_gen &  total\_time\_steps &  sample\_rate &  episode\_sim\_time &  steps\_per\_episode &  number\_of\_episodes &  gamma &  centrl\_hidd\_mult &  critic\_lr &  actor\_lr &  std\_dev &  theta &  ou\_dt &    tau &  batch\_size &  buffer\_size &  pl\_rew\_for\_simulation &  actor\_layer1\_size &  actor\_layer2\_size &  critic\_layer1\_size &  critic\_layer2\_size \\
timestamp      &         &            &                &              &          &                    &              &                &        &          &            &                  &                 &         &         &               &               &              &              &             &            &                  &                &              &          &                   &              &                   &                    &                     &        &                   &            &           &          &        &        &        &             &              &                        &                    &                    &                     &                     \\
\midrule
20210305180834 &  ModelB &     normal &  decentralized &        False &        2 &                  0 &          0.1 &            0.5 &  exact &     1.25 &        0.5 &                1 &             0.1 &      10 &      10 &           1.5 &           1.5 &         0.05 &          4.5 &        -4.5 &      0.100 &             1000 &           True &            2 &   normal &            750000 &          0.1 &                60 &                600 &                1250 &   0.99 &               1.2 &      0.001 &    0.0001 &     0.20 &   0.15 &   0.10 &  0.001 &          64 &      1000000 &             -287753.30 &                NaN &                NaN &                 NaN &                 NaN \\
20210306122533 &  ModelB &     normal &  decentralized &        False &        2 &                  0 &          0.1 &            0.5 &  exact &     1.25 &        0.5 &                1 &             0.1 &      10 &      10 &           1.5 &           1.5 &         0.05 &          4.5 &        -4.5 &      0.100 &             1000 &           True &            2 &   normal &            750000 &          0.1 &                60 &                600 &                1250 &   0.99 &               1.2 &      0.001 &    0.0001 &     0.20 &   0.15 &   0.01 &  0.001 &          64 &      1000000 &             -282003.09 &                NaN &                NaN &                 NaN &                 NaN \\
20210306225109 &  ModelB &     normal &  decentralized &        False &        2 &                  0 &          0.1 &            0.5 &  exact &     1.25 &        0.5 &                1 &             0.1 &      10 &      10 &           1.5 &           1.5 &         0.05 &          4.5 &        -4.5 &      0.100 &             1000 &           True &            2 &   normal &            750000 &          0.1 &                60 &                600 &                1250 &   0.99 &               1.2 &      0.001 &    0.0001 &     0.20 &   0.15 &   0.01 &  0.001 &          64 &      1000000 &             -426559.84 &                NaN &                NaN &                 NaN &                 NaN \\
20210307122904 &  ModelB &     normal &  decentralized &        False &        2 &                  0 &          0.1 &            0.5 &  exact &     1.25 &        0.5 &                1 &             0.1 &      10 &      10 &           1.5 &           1.5 &         0.05 &          2.5 &        -2.5 &      0.010 &             1000 &           True &            2 &   normal &            750000 &          0.1 &                60 &                600 &                1250 &   0.99 &               1.2 &      0.001 &    0.0001 &     0.20 &   0.15 &   0.01 &  0.001 &          64 &       500000 &             -291787.60 &              400.0 &              300.0 &               400.0 &               300.0 \\
20210307193727 &  ModelB &     normal &  decentralized &        False &        2 &                  0 &          0.1 &            0.5 &  exact &     1.25 &        0.5 &                1 &             0.1 &      10 &      10 &           1.5 &           1.5 &         0.05 &          2.5 &        -2.5 &      0.001 &             1000 &           True &            2 &   normal &            750000 &          0.1 &                60 &                600 &                1250 &   0.99 &               1.2 &      0.001 &    0.0001 &     0.20 &   0.15 &   0.01 &  0.001 &          64 &       100000 &             -295463.00 &              400.0 &              300.0 &               400.0 &               300.0 \\
20210308083339 &  ModelB &     normal &  decentralized &        False &        2 &                  0 &          0.1 &            0.5 &  exact &     1.25 &        0.5 &                1 &             0.1 &      10 &      10 &           1.5 &           1.5 &         0.05 &          2.5 &        -2.5 &      0.001 &             1000 &           True &            2 &   normal &           1000000 &          0.1 &                60 &                600 &                1666 &   0.99 &               1.2 &      0.001 &    0.0001 &     0.20 &   0.15 &   0.01 &  0.001 &          64 &       100000 &             -313714.00 &              400.0 &              300.0 &               400.0 &               300.0 \\
20210308133912 &  ModelB &     normal &  decentralized &        False &        2 &                  0 &          0.1 &            0.5 &  exact &     1.25 &        0.5 &                1 &             0.1 &      10 &      10 &           1.5 &           1.5 &         0.05 &          2.5 &        -2.5 &      0.010 &             1000 &           True &            2 &   normal &            750000 &          0.1 &                60 &                600 &                1250 &   0.99 &               1.2 &      0.001 &    0.0001 &     0.02 &   0.15 &   0.01 &  0.001 &          64 &       100000 &                 -89.50 &              400.0 &              300.0 &               400.0 &               300.0 \\
20210309000730 &  ModelB &     normal &  decentralized &        False &        2 &                  0 &          0.1 &            0.5 &  exact &     1.25 &        0.5 &                1 &             0.1 &      10 &      10 &           1.5 &           1.5 &         0.05 &          2.5 &        -2.5 &      0.001 &             1000 &           True &            2 &   normal &            750000 &          0.1 &                60 &                600 &                1250 &   0.99 &               1.2 &      0.001 &    0.0001 &     0.02 &   0.15 &   0.01 &  0.001 &          64 &       100000 &                -179.00 &              400.0 &              300.0 &               400.0 &               300.0 \\
20210309103705 &  ModelB &     normal &  decentralized &        False &        2 &                  0 &          0.1 &            0.5 &  exact &     1.25 &        0.5 &                1 &             0.1 &      10 &      10 &           1.5 &           1.5 &         0.05 &          2.5 &        -2.5 &      0.100 &             1000 &           True &            2 &   normal &            750000 &          0.1 &                60 &                600 &                1250 &   0.99 &               1.2 &      0.001 &    0.0001 &     0.02 &   0.15 &   0.01 &  0.001 &          64 &       100000 &                -131.14 &              400.0 &              300.0 &               400.0 &               300.0 \\
\bottomrule
\end{tabular}
